{
  "name": "@streetmix/icons",
  "version": "0.5.0",
  "description": "SVG icon build process for Streetmix",
  "repository": {
    "type": "git",
    "url": "https://github.com/streetmix/icons.git"
  },
  "files": [
    "dist",
    "svg"
  ],
  "scripts": {
    "prepare": "gulp",
    "start": "gulp"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "gulp": "4.0.0",
    "gulp-svg-sprite": "1.4.0"
  }
}
